// Shared Markdown ruleset for CI (`mise run lint:md`) and any editor that
// reads markdownlint config natively.
// Rules: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "default": true,

  // Prose is hand-wrapped inconsistently; enforcing a column would only cause churn.
  "MD013": false,

  "MD060": { "style": "aligned" },

  // ADRs reuse section names (Context, Decision, Consequences) under different parents.
  "MD024": { "siblings_only": true },

  "MD004": { "style": "dash" },
  "MD007": { "indent": 2 },
  "MD029": { "style": "ordered" }
}
