// SpiceDB schema for the platform (ADR-0010).
// Kept minimal — extend per service as authz needs grow.
// `zed validate` runs in CI against assertions.yaml + validations.yaml.

definition user {}

definition org {
    relation member: user
    relation admin:  user

    permission read   = member + admin
    permission write  = admin
    permission manage = admin
}

definition product {
    relation org: org
    permission read  = org->read
    permission write = org->write
}

definition order {
    relation org:     org
    relation owner:   user
    permission read  = owner + org->write
    permission write = owner + org->write
}

// Ops-tier authorization (ADR-0017). A `group` models coarse cohorts; the
// `operator` group (group:operator) gates the whole ops tier. Each operator
// dashboard (Hubble, Grafana, Argo, Temporal, console, MinIO) is a `dashboard`
// resource; the ops-tier Oathkeeper checks `dashboard:<tool>#view` via the
// remote_json authorizer. Coarse-then-fine: the authz endpoint requires
// group:operator membership AND the per-tool view grant, so a non-operator gets
// nothing and per-dashboard grants refine within the tier.
definition group {
    relation member: user
}

definition dashboard {
    relation viewer: user | group#member
    permission view = viewer
}
